# Spring-2.3.1

./: pom.xml
src/main/java/org/example/: Test.java
src/main/java/org/example/config/: AppInit.java  DataBaseConfig.java  JavaConfig.java  WebConfig.java
src/main/java/org/example/controller/: FirstController.java  UserController.java
src/main/java/org/example/dao/: UserDao.java  UserDaoImpl.java
src/main/java/org/example/entity/: User.java
src/main/java/org/example/model/: User.java
src/main/java/org/example/service/: UserService.java  UserServiceImpl.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/pages/: Home_page.html  test.html  users.html
src/main/webapp/WEB-INF/pages/users/: edit.html  index.html  new.html
