db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/user_db
db.username=***
db.password=***
#Hibernate properties
hb.dialect=org.hibernate.dialect.MySQLDialect
hb.show_sql=true
hb.hbm2ddl_auto=update

